[38;2;200;177;240m       ◢██◣[38;2;98;195;255m   ◥███◣  ◢██◣
[38;2;200;177;240m       ◥███◣[38;2;98;195;255m   ◥███◣◢███◤
[38;2;154;120;232m        ◥███◣[38;2;98;195;255m   ◥██████◤
[38;2;154;120;232m    ◢████████████[48;2;98;195;255m◣[0m[38;2;98;195;255m████◤[38;2;154;120;232m   ◢◣
[38;2;154;120;232m   ◢██████████████[48;2;98;195;255m◣[0m[38;2;98;195;255m███◣[38;2;154;120;232m  ◢██◣
[38;2;98;195;255m        ◢███◤      ◥███◣[38;2;106;104;240m◢███◤
[38;2;98;195;255m       ◢███◤        ◥██[48;2;106;104;240m◤[0m[38;2;106;104;240m███◤
[38;2;98;195;255m◢█████████◤          ◥[48;2;106;104;240m◤[0m[38;2;106;104;240m████████◣
[38;2;98;195;255m◥████████[48;2;106;104;240m◤[0m[38;2;106;104;240m◣          ◢█████████◤
[38;2;98;195;255m    ◢███[48;2;106;104;240m◤[0m[38;2;106;104;240m██◣        ◢███◤
[38;2;98;195;255m   ◢███◤[38;2;154;120;232m◥███◣      ◢███◤
[38;2;98;195;255m   ◥██◤  [38;2;154;120;232m◥███[48;2;98;195;255m◣[0m[38;2;98;195;255m██████████████◤
[38;2;98;195;255m    ◥◤   [38;2;200;177;240m◢████[48;2;98;195;255m◣[0m[38;2;98;195;255m████████████◤
[38;2;200;177;240m        ◢██████◣[38;2;98;195;255m   ◥███◣
[38;2;200;177;240m       ◢███◤◥███◣[38;2;98;195;255m   ◥███◣
[38;2;200;177;240m       ◥██◤  ◥███◣[38;2;98;195;255m   ◥███◣
